{
  "mcpServers": {
    "moho-mcp": {
      "command": "node",
      "args": [
        "/Users/raberer/dev_rab/apercutechno27/tools/moho-mcp/dist/moho-mcp-server.mjs"
      ],
      "env": {
        "MOHO_MCP_IPC_DIR": "/var/folders/2w/vm6mp76j4_50khbb14tl0fx00000gn/T/moho-mcp"
      }
    }
  }
}
