{
  "name": "apercu-studio",
  "version": "0.1.0",
  "description": "Aperçu Motion production skills — canon-locked story and asset workflows for the recurring animated world (Emil). Reads the repo's content-bible/ as the single source of truth.",
  "author": { "name": "Apercu association" }
}
